<!doctype html>
<html lang="en">

<head>
    <title>Jacob Nelson • Full-Stack Developer 💻</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="en_US" http-equiv="Content-Language">
    <meta
        content="Full-Stack Developer currently working in Austin, TX. Currently a Junior Software Engineer at Jovio, and previously a Web Developer Intern at Larson Manufacturing. Years of experience with Javascrpit, HTML, and CSS."
        name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link id="favicon" rel="shortcut icon" href="favicon.ico">
    <link href="https://www.jacobnelson.tech" rel="canonical">
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding-top: 150px;
            color: #000;
            transition: background 500ms ease-in-out, color 500ms ease-in-out;
        }

        body[data-theme="dark"] {
            background: #11131f;
            color: #fff;
        }

        body[data-theme="dark"] a {
            border-bottom-color: rgba(255, 255, 255, 0.4);
        }

        body[data-theme="dark"] h1,
        body[data-theme="dark"] h4 {
            opacity: 1;
        }

        body[data-theme="dark"] blockquote {
            opacity: 0.9;
        }

        body[data-theme="dark"] header nav button {
            font-size: 24px;
            line-height: 17px;
        }

        a,
        a:active,
        a:visited,
        a:focus {
            color: inherit;
            text-decoration: none;
            border-bottom: dashed 1px rgba(0, 0, 0, 0.4);
            padding-bottom: 2px;
            transition: border-bottom-color 500ms ease-in-out;
        }

        a:focus,
        a:hover {
            border-bottom: solid 1px rgba(0, 0, 0, 0.4);
            outline: none;
        }

        button {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding: 0;
            border: none;
            font-size: inherit;
            cursor: pointer;
            background: none;
            color: inherit;
        }

        button:focus {
            outline: none;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
        }

        header {
            margin: 0 0 150px;
            position: relative;
            padding-left: 87px;
        }

        .profile-image-container {
            position: absolute;
            width: 70px;
            height: 70px;
            top: -12px;
            left: 0;
        }

        .profile-image-container:before {
            content: '';
            position: absolute;
            top: 6px;
            left: 6px;
            width: 64px;
            height: 64px;
            border-radius: 999px;
            background: #ffca57;
        }

        .profile-image-container img {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 25px;
        }

        header nav {
            position: absolute;
            right: 0;
            top: 12px;
        }

        header nav a {
            opacity: 0.666;
            margin-right: 25px;
        }

        header nav button {
            transform: rotate(40deg);
            width: 22px;
        }

        h1 {
            margin: 0 0 1px;
            font-size: 20px;
            font-weight: 500;
            opacity: 0.855;
        }

        h2 {
            margin: 0;
            font-weight: 400;
            font-size: 17px;
            opacity: 0.535;
        }

        h3 {
            font-size: 13px;
            opacity: 0.535;
            font-weight: 500;
            text-transform: uppercase;
            margin: 0 0 35px;
        }

        h4 {
            font-size: 17px;
            font-weight: 500;
            opacity: 0.855;
            margin: 0 0 8px;
        }

        h5 {
            font-size: 15px;
            font-weight: 400;
            opacity: 0.666;
            margin: 0 0 28px;
        }

        .currently-looking-tag {
            margin-bottom: 20px;
        }

        .tag {
            font-size: 12px;
            font-weight: 400;
            padding: 5px 15px;
            border-radius: 3px;
            vertical-align: text-top;
            display: inline-block;
            white-space: nowrap;
        }

        .tag-primary {
            background: #68b0f1;
            color: #fff;
        }

        .tag-secondary {
            background: #5fc383;
            color: #fff;
        }

        .tag-tertiary {
            background: #ea86ae;
            color: #fff;
        }

        blockquote {
            margin: 0 0 150px 0;
            font-size: 32px;
            line-height: 1.5625em;
            opacity: 0.666;
            max-width: 970px;
            font-weight: 300;
        }

        section {
            margin-bottom: 150px;
        }

        .resume-item {
            margin-bottom: 80px;
        }

        .resume-item ul {
            list-style-type: none;
            padding: 0;
            margin: 0 0 28px;
        }

        .resume-item li {
            font-size: 17px;
            opacity: 0.666;
            margin-bottom: 13px;
            line-height: 1.4em;
        }

        .resume-item-dates {
            font-size: 15px;
            opacity: 0.535;
            margin: 0;
        }

        .resume-item .tag {
            margin-left: 18px;
        }

        .high-five {
            text-align: center;
        }

        .high-five button {
            font-size: 40px;
            color: #000;
            transition: transform 150ms ease-in-out;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .high-five button:active {
            transform: scale3d(0.9, 0.9, 0.9);
        }

        .high-five p {
            font-size: 15px;
            opacity: 0.535;
        }

        @media (max-width: 768px) {
            body {
                padding-top: 50px;
            }

            body[data-theme="dark"] header nav button {
                font-size: 18px;
                line-height: 16px;
                margin-bottom: 2px;
            }

            .container {
                padding: 0 30px;
            }

            header {
                padding-left: 0;
                text-align: center;
                margin-bottom: 50px;
            }

            .profile-image-container {
                position: relative;
                width: 100px;
                height: 100px;
                display: inline-block;
                top: auto;
                left: auto;
            }

            .profile-image-container:before {
                width: 94px;
                height: 94px;
                top: 5px;
                left: 7px;
            }

            header nav {
                margin-right: -27px;
                position: static;
                font-size: 13px;
            }

            header nav a {
                margin-right: 10px;
                opacity: 0.4;
            }

            h1 {
                margin-bottom: 3px;
            }

            h2 {
                display: none;
            }

            h3 {
                font-size: 11px;
            }

            h4 {
                font-size: 15px;
                padding-top: 30px;
                position: relative;
            }

            h5 {
                font-size: 14px;
            }

            .currently-looking-tag {
                text-align: center;
                margin-bottom: 10px;
            }

            .tag {
                padding: 4px 11px;
            }

            blockquote {
                text-align: center;
                font-size: 17px;
                margin-bottom: 50px;
            }

            section {
                margin-bottom: 50px;
            }

            .resume-item {
                margin-bottom: 50px;
            }

            .resume-item li {
                font-size: 14px;
            }

            .resume-item-dates {
                font-size: 13px;
            }

            .resume-item .tag {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
            }

            .high-five p {
                font-size: 13px;
                margin: 0;
            }
        }
    </style>
    <script id="plausible" src="https://plausible.io/js/p.js" async=""></script>
    <script>
        (function (w, d, s, o, f, js, fjs) {
            w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
            js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
            js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
        }(window, document, 'script', 'plausible', 'https://plausible.io/js/p.js'));

        plausible('page')
    </script>
</head>

<body data-theme="dark">
    <div class="container">
        <header>
            <div class="profile-image-container">
                <img src="profile_image.jpg" alt="Jacob Nelson">
            </div>
            <h1>Jacob Nelson</h1>
            <h2>Hello.</h2>
            <nav>
                <a target="_blank" href="https://linkedin.com/in/jmnelson12"
                    rel="noreferrer noopener nofollow">Linkedin</a>
                <a target="_blank" href="https://github.com/jmnelson12" rel="noreferrer noopener nofollow">Github</a>
                <a target="_blank" href="mailto:mail@jacobnelson.tech">Email</a>
                <button id="theme-button">☼</button>
            </nav>
        </header>
        <div class="currently-looking-tag">
            <!--<span class="tag  tag-primary">Not Looking</span>-->
        </div>
        <blockquote>
            Full-Stack Developer currently working in <a target="_blank" href="https://goo.gl/maps/4VRSVVcjChoCx2Vy5"
                rel="noreferrer noopener nofollow">Austin, TX.</a>
            Currently a Junior Software Engineer at <a target="_blank" href="https://www.jovio.com"
                rel="noreferrer noopener nofollow">Jovio</a>, and previously a Web Developer Intern at
            <a target="_blank" href="https://www.larsondoors.com" rel="noreferrer noopener nofollow">Larson
                Manufacturing</a>.
        </blockquote>
        <section>
            <h3>Resume</h3>
            <div class="resume-item">
                <h4>
                    Jr. Software Engineer
                    <span class="tag tag-secondary">On-Site</span>
                    <span class="tag tag-primary">Remote</span>
                </h4>
                <h5>
                    <a target="_blank" href="https://www.jovio.com"" rel=" noreferrer noopener nofollow">Jovio</a>
                </h5>
                <ul>
                    <li>Primary focus is on building out our API.</li>
                    <li>Architecting a scalable process to connect to various external listing APIs and map different payload structures to our own.</li>
                    <li>Collaborate with both our backend and frontend engineers to build out our GraphQL API.</li>
                    <li>Utilize Sequelize and type-graphql to connect our frontend to our PostgreSQL database.</li>
                    <li>Migrated deprecated REST endpoints to utilize GraphQL</li>
                    <li>Full usage of version control systems through Git</li>
                    <li>Stack: GraphQL, TypeScript, Postgres, and Redis.</li>
                </ul>
                <p class="resume-item-dates">Feb 2020 - Current</p>
            </div>
            <div class="resume-item">
                <h4>
                    Web Developer Intern
                    <span class="tag tag-secondary">On-Site</span>
                    <span class="tag tag-primary">Remote</span>
                </h4>
                <h5>
                    <a target="_blank" href="https://www.larsondoors.com"" rel=" noreferrer noopener nofollow">Larson
                        Manufacturing</a>
                </h5>
                <ul>
                    <li>Building employee directory to show all 1200+ employees.</li>
                    <li>Saved company ~$10,000 in consulting fees on a project to develop an automated form exporter.
                    </li>
                    <li>Utilized the Google Maps API to show the location of every Larson salesperson (~80) in the US
                        and Canada.</li>
                    <li>Build and maintain web parts/widgets for SharePoint and SiteFinity cms's.</li>
                    <li>Stack: Typescript, React, Sass, C#, .Net MVC, SQL, SharePoint, SiteFinity</li>
                </ul>
                <p class="resume-item-dates">May 2017 - Jan 2020 (2 years, 8 months)</p>
            </div>
            <div class="resume-item">
                <h4>
                    Student Programmer
                    <span class="tag  tag-secondary">On-Site</span>
                </h4>
                <h5>
                    <a target="_blank" href="https://www.sdstate.edu" rel="noreferrer noopener nofollow">South Dakota
                        State University</a>
                </h5>
                <ul>
                    <li>Utilized formsite.com to create various forms to be used by students across campus.</li>
                    <li>Further customized forms using JavaScript and CSS. Reduced development process speed by 60%.
                    </li>
                    <li>Pulled in form data using SQL to be easily viewable and filterable by internal SDSU employees.
                    </li>
                    <li>Stack: JS, CSS, SQL, SharePoint, FormSite</li>
                </ul>
                <p class="resume-item-dates">Apr 2016 - Jan 2017 (9 months)</p>
            </div>
        </section>
        <section class="high-five">
            <button id="high-five-button">✋</button>
            <p>Thanks for reading.<br>High five!</p>
        </section>
    </div>

    <script type="text/javascript">
        // -------------------------------------------------------
        //  Themes
        // -------------------------------------------------------
        //  Simple theme switcher.
        // -------------------------------------------------------

        // Set the theme (either light or dark, controlled by a bool `light` flag).
        const themeButton = document.getElementById('theme-button');
        function setTheme({ light = true }) {
            if (light) {
                document.body.setAttribute('data-theme', 'light');
                themeButton.innerText = '☽';
            } else {
                document.body.setAttribute('data-theme', 'dark');
                themeButton.innerText = '☼';
            }
        }

        // Toggle the theme when the user clicks the button.
        const THEME_STORAGE_KEY = 'jacobnelson.tech_theme';
        function toggleTheme() {
            const light = document.body.getAttribute('data-theme') !== 'light';
            setTheme({ light });

            // Remember.
            localStorage.setItem(THEME_STORAGE_KEY, document.body.getAttribute('data-theme'));
        }
        themeButton.onclick = toggleTheme;

        // Default to the user's theme, or their stored preference.
        const stored = localStorage.getItem(THEME_STORAGE_KEY);
        const defaultIsLight = !(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
        setTheme({ light: stored ? stored === 'light' : defaultIsLight });

        // -------------------------------------------------------
        //  High five
        // -------------------------------------------------------
        //  Adapted from https://codepen.io/Balo/pen/yLLrjje
        // -------------------------------------------------------

        // Fire the glitter cannon upon high five.
        const highFiveButton = document.getElementById('high-five-button');
        highFiveButton.onclick = () => {
            fireGlitterCannon();
        };

        // The area the glitter will spread, bottom-centered on the middle of the hand.
        const GLITTER_AREA_WIDTH = 500;
        const GLITTER_AREA_HEIGHT = 500;

        // The number of particles to generate per firing.
        const NUM_PARTICLES = 80;

        // The particle colours (selected randomly).
        const PARTICLE_COLOURS = ['#ffca57', '#68b0f1', '#5fc383', '#ea86ae'];

        // Fire glitter when the user gives a high-five.
        function fireGlitterCannon() {
            // Fire from the center of the hand.
            const originX = highFiveButton.offsetLeft + highFiveButton.offsetWidth / 2.0;
            const originY = highFiveButton.offsetTop + highFiveButton.offsetWidth / 2.0;

            // Determine the dimensions, ensuring it doesn't exceed screen bounds.
            const width = Math.min(GLITTER_AREA_WIDTH, window.screen.width - 1);
            const bottom = window.scrollY + window.innerHeight;
            const height = Math.min(GLITTER_AREA_HEIGHT, (bottom - originY) * 2);

            // Create and position the canvas.
            let c = document.createElement('canvas');
            c.style.position = 'absolute';
            c.style.left = `${(originX - width / 2.0)}px`;
            c.style.top = `${(originY - height / 2.0)}px`;
            c.style.pointerEvents = 'none';
            c.style.width = `${width}px`;
            c.style.height = `${height}px`;
            c.style.zIndex = -1;

            // The actual canvas draw area is multiplied by the device pixel ratio.
            let ratio = window.devicePixelRatio;
            c.width = width * ratio;
            c.height = height * ratio;

            // Add it to the document.
            document.body.appendChild(c);

            // Generate the particles.
            let particles = [];
            for (let i = 0; i < NUM_PARTICLES; i++) {
                particles.push({
                    x: c.width / 2.0,
                    y: c.height / 2.0 + (Math.random() * 30 + 15),
                    radius: rand(3, 8),
                    color: PARTICLE_COLOURS[Math.floor(Math.random() * PARTICLE_COLOURS.length)],
                    rotation: rand(0, 360, true),
                    speed: rand(7, 14),
                    friction: .99,
                    fade: .3,
                    opacity: rand(150, 150, true),
                    yVel: 0,
                    gravity: 0//0.06
                });
            }

            const ctx = c.getContext('2d');
            renderGlitterParticles(particles, c);
            setTimeout(() => document.body.removeChild(c), 5000);
        }

        // Render a frame of the particles.
        function renderGlitterParticles(particles, canvas) {
            if (document.body.contains(canvas)) {
                requestAnimationFrame(() => renderGlitterParticles(particles, canvas));
            }

            const ctx = canvas.getContext('2d');
            const width = canvas.width;
            const height = canvas.height;
            ctx.clearRect(0, 0, width, height);

            particles.forEach((p, i) => {
                p.x += p.speed * Math.cos(p.rotation * Math.PI / 180);
                p.y += p.speed * Math.sin(p.rotation * Math.PI / 180);

                p.opacity -= 0.005;
                p.speed *= p.friction;
                p.radius -= p.fade;
                p.yVel += p.gravity;
                p.y += p.yVel;

                if (p.opacity < 0 || p.radius < 0) return;

                ctx.beginPath();
                ctx.globalAlpha = p.opacity;
                ctx.fillStyle = p.color;
                ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, false);
                ctx.fill();
            });

            return ctx;
        }

        // Helper function to generate a random number in a range.
        function rand(a, b, c) {
            return parseFloat((Math.random() * ((a ? a : 1) - (b ? b : 0)) + (b ? b : 0)).toFixed(c ? c : 0));
        }
    </script>


</body>

</html>
